include "serialization"

dump {
    hdfsHost = "hdfs://hadoop:54310"
    dumpSnapshotHdfsDir = "/dump/snapshot_bw_1110/"
    dumpMessagesHdfsDir = "/dump/messages_bw_1110/"
    snapshot-dir = "/snapshot_bw_1110/"
    table = "bw_1110"
    family = "a"
    encryption-settings = "import akka.persistence.hbase.common.EncryptionConfig;new EncryptionConfig(keyMap = Map(1 -> \"ksi3^72)&34S!~;.?\".getBytes))"
}

hbase-journal {
  table = "bw_1110"
  family = "a"
  partition.count= 18
  scan-batch-size = 20
  client-flush-interval = 0
  publish-testing-events = off

  # For HBase sync
  plugin-dispatcher = "akka-hbase-persistence-dispatcher"

  # Original config
  replay-dispatcher = "default-replay-dispatcher"

  class = "akka.persistence.hbase.journal.HBaseAsyncWriteJournal"
  hbase {
    cluster.distributed = false
    zookeeper.quorum = "hadoop:2181"
  }
}

